#AtEntity - Clicks - ByDamage
vote:
  ACTION: 'open: vote.yml'
  NAME: '&a&lVOTE &7(Right-Click)'
  DESCRIPTION:
    - ''
    - '&7Right-click to open menu'
    - '&7Mode team'
    - ''
  INTERACT: 'Clicks'
  ICON-ITEM: 345
  DATA-VALUE: 0
  SLOT: 0
kits:
  ACTION: 'open: kit-team.yml'
  NAME: '&5&lKITS &7(Right-Click)'
  DESCRIPTION:
    - ''
    - '&7Right-click to open menu'
    - '&7Mode team'
    - ''
  INTERACT: 'Clicks'
  ICON-ITEM: 261
  DATA-VALUE: 0
  SLOT: 1
leave:
  ACTION: 'leave'
  NAME: '&c&lReturn to Spawn &7(Right-Click)'
  DESCRIPTION:
    - ''
    - '&7Right-click to open menu'
    - '&7leave mode team'
    - ''
  INTERACT: 'Clicks'
  ICON-ITEM: 'BED'
  DATA-VALUE: 0
  SLOT: 8