######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&0Arenas'

  # rows - the number of rows of the chest - REQUIRED
  rows: 4

  # command - OPTIONAL (you can remove this or set it to '')
  command: 'arenas'

  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 397
    DATA-VALUE: 3
    SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ=='
    DESCRIPTION:
      - ''
      - ' &a▸ &fYou do not have permission'
      - ''
map1:
  ACTION: 'join: Map1'
  NAME: '&eJOIN ARENA MAP1'
  DESCRIPTION:    
    - '&8&m------------------------------'
    - ''
    - ' &a▸ &fMap &7» &e%arena%'
    - ' &a▸ &fEstatus &7» &6%state%'
    - ' &a▸ &fMode &7» &a%mode%'
    - ' &a▸ &fPlayers &7» &a%online%/%maxPlayers%'
    - ''
    - ' &a▸ &fClick para unirte'
    - '&8&m------------------------------'
  ICON-ITEM: 'FIREWORK_CHARGE'
  DATA-VALUE: 0
  POSITION-X: 2
  POSITION-Y: 2