######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&0Cajas solitario'

  # rows - the number of rows of the chest - REQUIRED
  rows: 5
  
  # command - OPTIONAL (you can remove this or set it to '')
  command: ''
  
  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 397
    DATA-VALUE: 3
    SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ=='
    DESCRIPTION:
      - ''
      - ' &a▸ &fNo tienes permiso'
      - ''
default:
  PRICE: 0
  ACTION: 'cage: Default/SOLO'
  NAME: '&eDefault'
  DESCRIPTION:
    - ' &a▸ &aDescripcion:'
    - ' &a▸ &7Caja de espera'
    - ''
    - ' &a▸ &2Disponible'
    - ' &a▸ &fPrecio: &a%price%'
    - ' &a▸ &fRareza: &7Muy comun'
    - ''
    - ' &a▸ &aClick para comprar'
  DESCRIPTION-PURCHASED:
    - ' &a▸ &aDescripcion:'
    - ' &a▸ &7Caja de espera'
    - ''
    - ' &a▸ &eComprado'
    - ' &a▸ &fRareza: &7Muy comun'
    - ''
    - ' &a▸ &aClick para selecionar'
  DESCRIPTION-SELECTED:
    - ' &a▸ &aDescripcion:'
    - ' &a▸ &7Caja de espera'
    - ''
    - ' &a▸ &bEquipado'
    - ' &a▸ &fCaja: &a%sw_cagesolo%'
    - ' &a▸ &fRareza: &7Muy comun'
    - ''
    - ' &a▸ &aCaja equipada'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWU4Y2M5YWQ3YTg4NmFjZTRiZjQ5MTA1MmQwODQyMzYwMmU1N2NkNDA5MmY1ZjM1ZWMwY2FhODVkOWQyNGJkIn19fQ=='
  POSITION-X: 2
  POSITION-Y: 2
Back:
  ACTION: 'open: shop-solo.yml'
  NAME: '&cVolver'
  DESCRIPTION:
    - ' &a▸ &7Vuelve al menu'
    - ' &a▸ &7de la tienda'
    - ''
    - ' &a▸ &aClick para volver'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUzZjUwYmE2MmNiZGEzZWNmNTQ3OWI2MmZlZGViZDYxZDc2NTg5NzcxY2MxOTI4NmJmMjc0NWNkNzFlNDdjNiJ9fX0='
  POSITION-X: 5
  POSITION-Y: 5