######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&0Kits equipo'

  # rows - the number of rows of the chest - REQUIRED
  rows: 5
  
  # command - OPTIONAL (you can remove this or set it to '')
  command: ''
  
  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 397
    DATA-VALUE: 3
    SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ=='
    DESCRIPTION:
      - ''
      - ' &a▸ &fNo tienes permiso'
      - ''
default:
  PRICE: 0
  ACTION: 'kit: Default/TEAM'
  NAME: '&bDefault'
  DESCRIPTION:
    - ' &a▸ &eContenido:'
    - ' &a▸ &fEspada de madera &ax1'
    - ' &a▸ &fArco &ax1'
    - ' &a▸ &fCasco de cuero &ax1'
    - ' &a▸ &fBotas de cuero &ax1'
    - ' &a▸ &fFlechas &ax5'
    - ''
    - ' &a▸ &2Disponible'
    - ' &a▸ &fPrecio: &a%price%'
    - ' &a▸ &fRareza: &7Muy comun'
    - ''
    - ' &a▸ &aClick para comprar'
  DESCRIPTION-PURCHASED:
    - ' &a▸ &eContenido:'
    - ' &a▸ &fEspada de madera &ax1'
    - ' &a▸ &fArco &ax1'
    - ' &a▸ &fCasco de cuero &ax1'
    - ' &a▸ &fBotas de cuero &ax1'
    - ' &a▸ &fFlechas &ax5'
    - ''
    - ' &a▸ &aComprado'
    - ' &a▸ &fRareza: &7Muy comun'
    - ''
    - ' &a▸ &aClick para selecionar'
  DESCRIPTION-SELECTED:
    - ' &a▸ &eContenido:'
    - ' &a▸ &fEspada de madera &ax1'
    - ' &a▸ &fArco &ax1'
    - ' &a▸ &fCasco de cuero &ax1'
    - ' &a▸ &fBotas de cuero &ax1'
    - ' &a▸ &fFlechas &ax5'
    - ''
    - ' &a▸ &bEquipado'
    - ' &a▸ &fKit: &a%sw_kit_solo%'
    - ' &a▸ &fRareza: &7Muy comun'
    - ''
    - ' &a▸ &aKit equipado'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzRlOTVlMWI3ZGM4MmJhNzg0NWE2OGZjNmEzMTJmNGNkOTBlZTJmNmNjZTI2YTY4Yzg4YjA0YjEwNzJkODc5In19fQ=='
  POSITION-X: 2
  POSITION-Y: 2
Back:
  ACTION: 'open: shop-team.yml'
  NAME: '&cVolver'
  DESCRIPTION:
    - ' &a▸ &7Vuelve al menu'
    - ' &a▸ &7de la tienda'
    - ''
    - ' &a▸ &aClick para volver'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUzZjUwYmE2MmNiZGEzZWNmNTQ3OWI2MmZlZGViZDYxZDc2NTg5NzcxY2MxOTI4NmJmMjc0NWNkNzFlNDdjNiJ9fX0='
  POSITION-X: 5
  POSITION-Y: 5