######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&0Escenarios'

  # rows - the number of rows of the chest - REQUIRED
  rows: 4

  # command - OPTIONAL (you can remove this or set it to '')
  command: ''

  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 397
    DATA-VALUE: 3
    SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ=='
    DESCRIPTION:
      - ''
      - ' &a▸ &fNo tienes permiso'
      - ''
noclean:
  ACTION: 'vote:%NOCLEAN%'
  NAME: '&cAsesinato por vida'
  DESCRIPTION:
    - ' &a▸ &7Durante el juego si'
    - ' &a▸ &7asesinas aun jugador'
    - ' &a▸ &7regenerada toda tu vida'
    - ''
    - ' &a▸ &fVotos: &a%sw_arena_vote_scenario_noclean%'
    - ''
    - ' &a▸ &aClick para votar'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjc3YzgyZDdlNWZhZjFhNzRiZDYxMzVlYmMyY2Y4MzZmNWM0YzNkM2E1MTBlNzljOTI2NzE2YjE4MGQyYzQ3In19fQ=='
  PERMISSION: vote.scenarios.noclean
  POSITION-X: 3
  POSITION-Y: 2
nofall:
  ACTION: 'vote:%NOFALL%'
  NAME: '&bSin daño por caida'
  DESCRIPTION:
    - ' &a▸ &7Durante el juego no'
    - ' &a▸ &7ay daño por caida'
    - ''
    - ' &a▸ &fVotos: &a%sw_arena_vote_scenario_nofall%'
    - ''
    - ' &a▸ &aClick para votar'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjhhNDI4NzZhYmYwZDM3OWNhYmVhNGZhMTg1ZTAwMjFkMDRkZjBmNjhlODg5ZGZkM2MwYWNjN2Y4NTAyMzAzMiJ9fX0='
  PERMISSION: vote.scenarios.nofall
  POSITION-X: 5
  POSITION-Y: 2
noprojectile:
  ACTION: 'vote:%NOPROJECTILE%'
  NAME: '&6Sin proyectiles'
  DESCRIPTION:
    - ' &a▸ &7Durante el juego no'
    - ' &a▸ &7ay ningun tipo de proyectil'
    - ''
    - ' &a▸ &fVotos: &a%sw_arena_vote_scenario_noprojectil%'
    - ''
    - ' &a▸ &aClick para votar'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGI2OTc1YWY3MDcyNGQ2YTQ0ZmQ1OTQ2ZTYwYjI3MTc3MzdkZmRiNTQ1YjRkYWIxODkzMzUxYTljOWRkMTgzYyJ9fX0='
  PERMISSION: vote.scenarios.noprojectile
  POSITION-X: 7
  POSITION-Y: 2
Back:
  ACTION: 'open: vote.yml'
  NAME: '&cVolver'
  DESCRIPTION:
    - ' &a▸ &7Vuelve al menu'
    - ' &a▸ &7de votacion'
    - ''
    - ' &a▸ &aClick para volver'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUzZjUwYmE2MmNiZGEzZWNmNTQ3OWI2MmZlZGViZDYxZDc2NTg5NzcxY2MxOTI4NmJmMjc0NWNkNzFlNDdjNiJ9fX0='
  POSITION-X: 5
  POSITION-Y: 4