######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&0Vote'

  # rows - the number of rows of the chest - REQUIRED
  rows: 4
  
  # command - OPTIONAL (you can remove this or set it to '')
  command: ''
  
  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 397
    DATA-VALUE: 3
    SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ=='
    DESCRIPTION:
      - ''
      - ' &a▸ &fNo tienes permiso'
      - ''
chests:
  ACTION: 'open: vote-chest.yml'
  NAME: '&eCofres'
  DESCRIPTION:
    - ' &a▸ &7Vota por el tipo'
    - ' &a▸ &7de cofre que quieres'
    - ' &a▸ &7durante el juego'
    - ''
    - ' &a▸ &eTipo de cofres'
    - ' &a▸ &fCofres &bbasicos'
    - ' &a▸ &fCofres &anormales'
    - ' &a▸ &fCofres &cop'
    - ''
    - ' &a▸ &fNecesitas: &eVip'
    - ''
    - ' &a▸ &aClick para abrir'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWM5NmJlNzg4NmViN2RmNzU1MjVhMzYzZTVmNTQ5NjI2YzIxMzg4ZjBmZGE5ODhhNmU4YmY0ODdhNTMifX19'
  POSITION-X: 2
  POSITION-Y: 2
heart:
  ACTION: 'open: vote-heart.yml'
  NAME: '&cVida'
  DESCRIPTION:
    - ' &a▸ &7Vota por el tipo'
    - ' &a▸ &7de vida que quieres'
    - ' &a▸ &7durante el juego'
    - ''
    - ' &a▸ &eTipo de vida'
    - ' &a▸ &fVida &410 ❤'
    - ' &a▸ &fVida &420 ❤'
    - ' &a▸ &fVida &430 ❤'
    - ''
    - ' &a▸ &fNecesitas: &eVip'
    - ''
    - ' &a▸ &aClick para abrir'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTJiMzViZGE1ZWJkZjEzNWY0ZTcxY2U0OTcyNmZiZWM1NzM5ZjBhZGVkZjAxYzUxOWUyYWVhN2Y1MTk1MWVhMiJ9fX0='
  POSITION-X: 3
  POSITION-Y: 2
time:
  ACTION: 'open: vote-time.yml'
  NAME: '&eTiempo'
  DESCRIPTION:
    - ' &a▸ &7Vota por el tipo'
    - ' &a▸ &7de hora que quieres'
    - ' &a▸ &7durante el juego'
    - ''
    - ' &a▸ &eTipo de hora'
    - ' &a▸ &fHora de &edia'
    - ' &a▸ &fHora de &6atardecer'
    - ' &a▸ &fHora de &9noche'
    - ''
    - ' &a▸ &fNecesitas: &eVip'
    - ''
    - ' &a▸ &aClick para abrir'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjg5MDQyMDgyYmI3YTc2MThiNzg0ZWU3NjA1YTEzNGM1ODgzNGUyMWUzNzRjODg4OTM3MTYxMDU3ZjZjNyJ9fX0='
  POSITION-X: 5
  POSITION-Y: 2
scenarios:
  ACTION: 'open: vote-scenarios.yml'
  NAME: '&3Escenarios'
  DESCRIPTION:
    - ' &a▸ &7Vota por el tipo'
    - ' &a▸ &7de escenario que quieres'
    - ' &a▸ &7durante el juego'
    - ''
    - ' &a▸ &eTipo de escenario'
    - ' &a▸ &cAsesinato por vida'
    - ' &a▸ &bSin daño por caida'
    - ' &a▸ &6Sin proyectiles'
    - ''
    - ' &a▸ &fNecesitas: &eVip'
    - ''
    - ' &a▸ &aClick para abrir'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTI3YTY4YzczNTY3NGYzY2JkNzE2NWQyMWNjZjYxY2MxN2Y0MDk1ZDhjNWU1M2Y3NmEzYTQ1MDZlYzk0NGEyYSJ9fX0='
  POSITION-X: 7
  POSITION-Y: 2
events:
  ACTION: 'open: vote-events.yml'
  NAME: '&5Eventos'
  DESCRIPTION:
    - ' &a▸ &7Vota por el tipo'
    - ' &a▸ &7de evento que quieres'
    - ' &a▸ &7durante el juego'
    - ''
    - ' &a▸ &eTipo de escenario'
    - ' &a▸ &9Borde'
    - ' &a▸ &5Dragon'
    - ' &a▸ &dFiesta de items'
    - ' &a▸ &9Tormenta'
    - ' &a▸ &cLluvia de tnt'
    - ''
    - ' &a▸ &fNecesitas: &eVip'
    - ''
    - ' &a▸ &aClick para abrir'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWIwZDU5YzQwYWZkOWU5MzAxM2ZhNGE0OWU1N2YzOWQyN2UyOTE5ZTdkNjc5MGRhNDBiMTYzYjhkMTg5Mzk5In19fQ=='
  POSITION-X: 8
  POSITION-Y: 2
Cerrar:
  ACTION: 'close'
  NAME: '&cCerrar'
  DESCRIPTION:
    - ' &a▸ &7Cierra el este menu'
    - ' &a▸ &7de tienda'
    - ''
    - ' &a▸ &aClick para cerrar'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUzZjUwYmE2MmNiZGEzZWNmNTQ3OWI2MmZlZGViZDYxZDc2NTg5NzcxY2MxOTI4NmJmMjc0NWNkNzFlNDdjNiJ9fX0='
  POSITION-X: 5
  POSITION-Y: 4