######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&0Eventos'

  # rows - the number of rows of the chest - REQUIRED
  rows: 4

  # command - OPTIONAL (you can remove this or set it to '')
  command: ''

  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 397
    DATA-VALUE: 3
    SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ=='
    DESCRIPTION:
      - ''
      - ' &a▸ &fNo tienes permiso'
      - ''
  ######################
  #+                  +#
  #       ITEMS        #
  #+                  +#
  ######################
border:
  ACTION: 'vote:%BORDER%'
  NAME: '&9Borde'
  DESCRIPTION:
    - ' &a▸ &7Durante el juego se'
    - ' &a▸ &7creara un borde que se'
    - ' &a▸ &7hace pequeño con el tiempo'
    - ''
    - ' &a▸ &fVotos: &a%sw_arena_vote_event_border%'
    - ''
    - ' &a▸ &aClick para votar'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ=='
  PERMISSION: vote.events.border
  POSITION-X: 1
  POSITION-Y: 2
dragon:
  ACTION: 'vote:%DRAGON%'
  NAME: '&5Dragon'
  DESCRIPTION:
    - ' &a▸ &7Durante el juego saldra'
    - ' &a▸ &7un dragon a matar a todos'
    - ' &a▸ &7los jugadores del juego'
    - ''
    - ' &a▸ &fVotos: &a%sw_arena_vote_event_dragon%'
    - ''
    - ' &a▸ &aClick para votar'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGFhOGZjOGRlNjQxN2I0OGQ0OGM4MGI0NDNjZjUzMjZlM2Q5ZGE0ZGJlOWIyNWZjZDQ5NTQ5ZDk2MTY4ZmMwIn19fQ=='
  PERMISSION: vote.events.dragon
  POSITION-X: 3
  POSITION-Y: 2
dropparty:
  ACTION: 'vote:%DROPPARTY%'
  NAME: '&dFiesta de items'
  DESCRIPTION:
    - ' &a▸ &7Durante el juego abra'
    - ' &a▸ &7una lluvia de items'
    - ' &a▸ &7durante el juego'
    - ''
    - ' &a▸ &fVotos: &a%sw_arena_vote_event_dropParty%'
    - ''
    - ' &a▸ &aClick para votar'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzk0Yjc1OGNhNzU2NWFhYWVhMjcyZjkyNjExZjY0ODlmYzk3OGVhMTBlYzNhZTRkNmJlMjk4NWMxZjdjYTE3OCJ9fX0='
  PERMISSION: vote.events.dropparty
  POSITION-X: 5
  POSITION-Y: 2
STORM:
  ACTION: 'vote:%STORM%'
  NAME: '&9Tormenta'
  DESCRIPTION:
    - ' &a▸ &7Durante el juego abra'
    - ' &a▸ &7una tormenta eletrica'
    - ' &a▸ &7durante el juego'
    - ''
    - ' &a▸ &fVotos: &a%sw_arena_vote_event_storm%'
    - ''
    - ' &a▸ &aClick para votar'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2Q5Yzc4NTE2NzliNTNkYjc5YzI5Zjk1MTIxMTUwNjNmNzY1NTE4Y2I3MDJiODc2YWZmZWQ2Mzk0M2JkYTgyOSJ9fX0='
  PERMISSION: vote.events.storm
  POSITION-X: 7
  POSITION-Y: 2
TNTFALL:
  ACTION: 'vote:%TNTFALL%'
  NAME: '&cLluvia de tnt'
  DESCRIPTION:
    - ' &a▸ &7Durante el juego abra'
    - ' &a▸ &7una lluvia de tnt'
    - ' &a▸ &7durante el juego'
    - ''
    - ' &a▸ &7Votos: &a%sw_arena_vote_event_tntfall%'
    - ''
    - ' &a▸ &aClick para votar'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWU0MzUyNjgwZDBiYjI5YjkxMzhhZjc4MzMwMWEzOTFiMzQwOTBjYjQ5NDFkNTJjMDg3Y2E3M2M4MDM2Y2I1MSJ9fX0='
  PERMISSION: vote.events.tntfall
  POSITION-X: 9
  POSITION-Y: 2
Back:
  ACTION: 'open: vote.yml'
  NAME: '&cVolver'
  DESCRIPTION:
    - ' &a▸ &7Vuelve al menu'
    - ' &a▸ &7de votacion'
    - ''
    - ' &a▸ &aClick para volver'
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUzZjUwYmE2MmNiZGEzZWNmNTQ3OWI2MmZlZGViZDYxZDc2NTg5NzcxY2MxOTI4NmJmMjc0NWNkNzFlNDdjNiJ9fX0='
  POSITION-X: 5
  POSITION-Y: 4