######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&8➣ Vote Scenarios'

  # rows - the number of rows of the chest - REQUIRED
  rows: 5

  # command - OPTIONAL (you can remove this or set it to '')
  command: ''

  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 'STAINED_GLASS_PANE'
    DATA-VALUE: 14
    DESCRIPTION:
      - ''
      - ' &a▸ &fYou currently do not have'
      - ' &a▸ &fpermission to do this'
      - ''
noclean:
  ACTION: 'vote:%NOCLEAN%'
  NAME: '&cNo clean'
  DESCRIPTION:
    - '&7During the game to'
    - '&7kill a player you'
    - '&7regenerates all life'
    - ''
    - '&7Votes: &a%sw_arena_vote_scenario_noclean%'
    - ''
    - '&aClick to vote'
  ICON-ITEM: 322
  DATA-VALUE: 0
  POSITION-X: 3
  POSITION-Y: 2
nofall:
  ACTION: 'vote:%NOFALL%'
  NAME: '&bNo fall damage'
  DESCRIPTION:
    - '&7During the game no'
    - '&7ay damage from falling'
    - ''
    - '&7Votes: &a%sw_arena_vote_scenario_nofall%'
    - ''
    - '&aClick to vote'
  ICON-ITEM: 288
  DATA-VALUE: 0
  POSITION-X: 5
  POSITION-Y: 2
noprojectile:
  ACTION: 'vote:%NOPROJECTILE%'
  NAME: '&6No Projectile'
  DESCRIPTION:
    - '&7During the game there is no'
    - '&7no type of projectile'
    - ''
    - '&7Votes: &a%sw_arena_vote_scenario_noprojectil%'
    - ''
    - '&aClick to vote'
  ICON-ITEM: 262
  DATA-VALUE: 0
  POSITION-X: 7
  POSITION-Y: 2
back:
  ACTION: 'open:vote.yml'
  NAME: '&aBack'
  DESCRIPTION:
    - ''
  ICON-ITEM: 368
  DATA-VALUE: 0
  POSITION-X: 5
  POSITION-Y: 4