######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&0Vida'

  # rows - the number of rows of the chest - REQUIRED
  rows: 4

  # command - OPTIONAL (you can remove this or set it to '')
  command: ''
  
  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 'STAINED_GLASS_PANE'
    DATA-VALUE: 14
    DESCRIPTION:
      - ''
      - ' &a▸ &fYou currently do not have'
      - ' &a▸ &fpermission to do this'
      - ''
  ######################
  #+                  +#
  #       ITEMS        #
  #+                  +#
  ######################

10heart:
  ACTION: 'vote:%heart10%'
  NAME: '&410 hearts'
  DESCRIPTION:
    - '&7During the game the'
    - '&7players life'
    - '&7It will be 10 of life'
    - ''
    - '&7Votos: &a%sw_arena_vote_heart_normal%'
    - ''
    - '&aClick to vote'
  ICON-ITEM: 260
  DATA-VALUE: 0
  POSITION-X: 3
  POSITION-Y: 2
20heart:
  ACTION: 'vote:%heart20%'
  NAME: '&420 hearts'
  DESCRIPTION:
    - '&7During the game the'
    - '&7players life'
    - '&7It will be 20 of life'
    - ''
    - '&7Votos: &a%sw_arena_vote_heart_double%'
    - ''
    - '&aClick to vote'
  ICON-ITEM: 322
  DATA-VALUE: 0
  POSITION-X: 5
  POSITION-Y: 2
30heart:
  ACTION: 'vote:%heart30%'
  NAME: '&430 hearts'
  DESCRIPTION:
    - '&7During the game the'
    - '&7players life'
    - '&7It will be 30 of life'
    - ''
    - '&7Votes: &a%sw_arena_vote_heart_triple%'
    - ''
    - '&aClick to vote'
  ICON-ITEM: 322
  DATA-VALUE: 1
  POSITION-X: 7
  POSITION-Y: 2
back:
  ACTION: 'open:vote.yml'
  NAME: '&cBack'
  DESCRIPTION:
    - ''
  ICON-ITEM: 368
  DATA-VALUE: 0
  POSITION-X: 5
  POSITION-Y: 4