######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&0Effects win RANKED'

  # rows - the number of rows of the chest - REQUIRED
  rows: 5
  
  # command - OPTIONAL (you can remove this or set it to '')
  command: ''
  
  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 'STAINED_GLASS_PANE'
    DATA-VALUE: 14
    DESCRIPTION:
      - ''
      - ' &a▸ &fYou currently do not have'
      - ' &a▸ &fpermission to do this'
      - ''
antigravity:
  PRICE: 0
  ACTION: 'wineffect: antigravity/RANKED'
  NAME: '&bAnti gravity'
  DESCRIPTION:
    - '&adescription:'
    - '&a▸ &7Victory effect on'
    - '&a▸ &7win an open game'
    - '&a▸ &7Anti gravity'
    - ''
    - '&a▸ &7Price: &a%price%'
    - ''
    - '&a▸ &aClick to buy'
  DESCRIPTION-PURCHASED:
    - '&adescription:'
    - '&a▸ &7Victory effect on'
    - '&a▸ &7win an open game'
    - '&a▸ &7Anti gravity'
    - ''
    - '&a▸ &aBought'
    - ''
    - '&a▸ &aClick to select'
  DESCRIPTION-SELECTED:
    - '&adescription:'
    - '&a▸ &7Victory effect on'
    - '&a▸ &7win an open game'
    - '&a▸ &7Anti gravity'
    - ''
    - '&a▸ &aSelected'
  ICON-ITEM: 138
  DATA-VALUE: 0
  POSITION-X: 2
  POSITION-Y: 2
#antigravity
#chickens
#fallingblocks
#fallingsheep
#parachute
#fireworks / default