######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&0Effects kill solo'

  # rows - the number of rows of the chest - REQUIRED
  rows: 5

  # command - OPTIONAL (you can remove this or set it to '')
  command: ''

  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 'STAINED_GLASS_PANE'
    DATA-VALUE: 14
    DESCRIPTION:
      - ''
      - ' &a▸ &fYou currently do not have'
      - ' &a▸ &fpermission to do this'
      - ''
default:
  PRICE: 0
  ACTION: 'killeffect: heart/SOLO'
  NAME: '&cHearts'
  DESCRIPTION:
    - '&adescription:'
    - '&a▸ &7Team kill effect'
    - '&a▸ &7when killing a'
    - '&a▸ &7player hearts out'
    - ''
    - '&a▸ &7Price: &a%price%'
    - ''
    - '&a▸ &aClick to buy'
  DESCRIPTION-PURCHASED:
    - '&adescription:'
    - '&a▸ &7Team kill effect'
    - '&a▸ &7when killing a'
    - '&a▸ &7player hearts out'
    - ''
    - '&a▸ &aBought'
    - ''
    - '&a▸ &aClick to select'
  DESCRIPTION-SELECTED:
    - '&adescription:'
    - '&a▸ &7Team kill effect'
    - '&a▸ &7when killing a'
    - '&a▸ &7player hearts out'
    - ''
    - '&a▸ &aSelected'
  ICON-ITEM: 373
  DATA-VALUE: 8193
  POSITION-X: 2
  POSITION-Y: 2