######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&0Kits ranked'

  # rows - the number of rows of the chest - REQUIRED
  rows: 5
  
  # command - OPTIONAL (you can remove this or set it to '')
  command: ''
  
  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-VIEW: true
    ICON-ITEM: 'STAINED_GLASS_PANE'
    DATA-VALUE: 14
    DESCRIPTION:
      - ''
      - ' &a▸ &fYou currently do not have'
      - ' &a▸ &fpermission to do this'
      - ''
default:
  PRICE: 0
  ACTION: 'kit: Default/RANKED'
  NAME: '&bDefault'
  DESCRIPTION:
    - '&aContent:'
    - '&a▸ &7Wooden sword &ax1'
    - '&a▸ &7Bow &ax1'
    - '&a▸ &7Leather helmet &ax1'
    - '&a▸ &7Boots &ax1'
    - '&a▸ &7Arrows &ax5'
    - ''
    - '&a▸ &7Price: &a%price%'
    - ''
    - '&a▸ &aClick to buy'
  DESCRIPTION-PURCHASED:
    - '&aContent:'
    - '&a▸ &7Wooden sword &ax1'
    - '&a▸ &7Bow &ax1'
    - '&a▸ &7Leather helmet &ax1'
    - '&a▸ &7Boots &ax1'
    - '&a▸ &7Arrows &ax5'
    - ''
    - '&a▸ &aBought'
    - ''
    - '&a▸ &aClick to select'
  DESCRIPTION-SELECTED:
    - '&aContent:'
    - '&a▸ &7Wooden sword &ax1'
    - '&a▸ &7Bow &ax1'
    - '&a▸ &7Leather helmet &ax1'
    - '&a▸ &7Boots &ax1'
    - '&a▸ &7Arrows &ax5'
    - ''
    - '&a▸ &aSelected'
  ICON-ITEM: 298
  DATA-VALUE: 0
  POSITION-X: 2
  POSITION-Y: 2