######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&8➣ Change lang'

  # rows - the number of rows of the chest - REQUIRED
  rows: 3

  # command - OPTIONAL (you can remove this or set it to '')
  command: ''

  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-ITEM: 'SIGN'
    DATA-VALUE: 0
    DESCRIPTION:
      - ''
      - '&8» &eYou currently don''t have'
      - '&8» &6permission to do this'
      - ''
Spanish:
  ACTION: 'lang: es-ES'
  NAME: '&6Español'
  DESCRIPTION:
    - ''
    - '&7➲ &eHaga clic para cambiar a este idioma'
    - ''
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGQzOTIzYjJkMDUwY2Q0MmNkOWZiYjg5ZWU2ODNhMmE5ODk5MzQ1ZTM1MThiZDZjN2YzY2JiNTNmZDE1MWQ3MiJ9fX0='
  POSITION-X: 2
  POSITION-Y: 2
English:
  ACTION: 'lang: en-EN'
  NAME: '&eEnglish'
  DESCRIPTION:
    - ''
    - '&7➲ &eClick to switch to this language'
    - ''
  ICON-ITEM: 397
  DATA-VALUE: 3
  SKULL-OWNER: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODM3ZmM4NDFhZDIwNjA4ZTc2MWQ0MTMxOTEyM2NkYjU1ODU2YTBlYmMzODA0NzAzODU2ZTVkODZhMTM1MzQ1In19fQ=='
  POSITION-X: 3
  POSITION-Y: 2
close:
  ACTION: 'close'
  NAME: '&cClose'
  DESCRIPTION:
    - ''
  ICON-ITEM: 368
  DATA-VALUE: 0
  POSITION-X: 5
  POSITION-Y: 3