######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&8➣ Vote Events'

  # rows - the number of rows of the chest - REQUIRED
  rows: 4

  # command - OPTIONAL (you can remove this or set it to '')
  command: ''

  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-ITEM: 'SIGN'
    DATA-VALUE: 0
    DESCRIPTION:
      - ''
      - '&8» &eYou currently don''t have'
      - '&8» &6permission to do this'
      - ''
  ######################
  #+                  +#
  #       ITEMS        #
  #+                  +#
  ######################
border:
  ACTION: 'vote:%BORDER%'
  NAME: '&cBORDER'
  DESCRIPTION:
    - '&7➲  &2&lclick to vote'
  ICON-ITEM: 166
  DATA-VALUE: 0
  POSITION-X: 3
  POSITION-Y: 2
dragon:
  ACTION: 'vote:%DRAGON%'
  NAME: '&cDRAGON'
  DESCRIPTION:
    - '&7➲  &2&lclick to vote'
  ICON-ITEM: 122
  DATA-VALUE: 0
  POSITION-X: 5
  POSITION-Y: 2
dropparty:
  ACTION: 'vote:%DROPPARTY%'
  NAME: '&DROPPARTY'
  DESCRIPTION:
    - '&7➲  &2&lclick to vote'
  ICON-ITEM: 38
  DATA-VALUE: 0
  POSITION-X: 7
  POSITION-Y: 2
STORM:
  ACTION: 'vote:%STORM%'
  NAME: '&cSTORM'
  DESCRIPTION:
    - '&7➲  &2&lclick to vote'
  ICON-ITEM: 351
  DATA-VALUE: 7
  POSITION-X: 4
  POSITION-Y: 3
TNTFALL:
  ACTION: 'vote:%TNTFALL%'
  NAME: '&cTNTFALL'
  DESCRIPTION:
    - '&7➲  &2&lclick to vote'
  ICON-ITEM: 46
  DATA-VALUE: 0
  POSITION-X: 6
  POSITION-Y: 3
back:
  ACTION: 'open:vote.yml'
  NAME: '&aBack'
  DESCRIPTION:
    - ''
  ICON-ITEM: 368
  DATA-VALUE: 0
  POSITION-X: 5
  POSITION-Y: 4