######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&8➣ Vote Chest'

  # rows - the number of rows of the chest - REQUIRED
  rows: 4

  # command - OPTIONAL (you can remove this or set it to '')
  command: ''
  
  # permissionView - MATERIAL NAME - DATA
  permissionView:
    ICON-ITEM: 'SIGN'
    DATA-VALUE: 0
    DESCRIPTION:
      - ''
      - '&8» &eYou currently don''t have'
      - '&8» &6permission to do this'
      - ''
  ######################
  #+                  +#
  #       ITEMS        #
  #+                  +#
  ######################
basic:
  ACTION: 'vote:%basic%'
  NAME: '&cBASIC'
  DESCRIPTION:
    - '&7➲  &2&lItems&f basic'
  ICON-ITEM: 54
  DATA-VALUE: 0
  POSITION-X: 3
  POSITION-Y: 2
normal:
  ACTION: 'vote:%normal%'
  NAME: '&eNORMAL'
  DESCRIPTION:
    - '&7➲  &2&lItems&f normal'
  ICON-ITEM: 54
  DATA-VALUE: 0
  POSITION-X: 5
  POSITION-Y: 2
op:
  ACTION: 'vote:%op%'
  NAME: '&6OP'
  DESCRIPTION:
    - '&7➲  &2&lItems&f op'
  ICON-ITEM: 54
  DATA-VALUE: 0
  POSITION-X: 7
  POSITION-Y: 2
back:
  ACTION: 'open:vote.yml'
  NAME: '&aBack'
  DESCRIPTION:
    - ''
  ICON-ITEM: 368
  DATA-VALUE: 0
  POSITION-X: 5
  POSITION-Y: 4